<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="shortcut icon" href="/icons/stack.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Безнощенко Игор</h1>
        <h2>Електромонтер</h2>
    </header>
<main>
    <article>
        <section>
            <p>E-mail: ibeznoshchenko1@gmail.com</p>
            <p>Phone: 0969842552</p>
        </section>
    </article>
    <article>
        <h2>О себе:</h2>
            <p>Ориентированый на результат, на данный момент является сотрудником компании ПАТ "Запорiжжя Обленерго" уже в тичении 2 лет. Обладает навыками общения с потребителями тем самым способствуя прибыли компании и поддержания её честного иммиджа. Есть стремление стать квалифицированым айти разработчиком и присоединиться к айти индустрии.</p>
    </article>
    <article>
        <section>
            <h2>Опыт работы:</h2>
        </section>
        <section>
            <p>2021.10 - по настоящие время</p>
            <ul>
                <li>Элетромонтер Облэнерго СТОПО ЗМЕМ 3 групы квалификации</li>
                <li>Проводил работы в реконструкции а также улучшению работы трансформаторных подстанции</li>
                <li>Ремонт и обслуживание бытовой техники (установка - замена: реле, вводных автоматов, розеток, выключателей, модернизация вводного кабеля)</li>
                <li>Работа с потребителями, как с физ так и юридическими лицами по внидрению программы АСКУЕ на расчетное оборудывание</li>
                <li>Замена однофазных и трехфазных электросчетчиков</li>
                <li>Привязка систем АСКУЕ к общей базе данных</li>
            </ul>
        </section>
        <section>
            <p>2021.01-2021.04</p>
            <ul>
                <li>Работал электриком на заводе МОТОР CIЧ в цеху №62 </li>
                <li>Занимался сборкой вертолётов ми-8 и ми-24</li>
                <li>Проводил пайку схем подключения</li>
            </ul>
        </section>
        <section>
            <h2>Образование:</h2>
        </section>
        <section>
            <ul>
                <li>Cредне-профессиональное електро-техническое образование (младший специалист)</li>
                <li>Так же на данный момент являюсь студентом дневной формы обучения ЗТК ЗНТУ</li>
            </ul> 
        </section>
        <section>
            <h2>Навыки:</h2>
            <ul>
                <li>Комуникативный</li>
                <li>Прогрессивный</li>
                <li>Дисциплинированный</li>
                <li>Владею водительскими навыками</li>
            </ul>
        </section>
    </article>
</main>
</body>
</html> 